spring.rabbitmq.host=192.168.200.138
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirm-type=correlated
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.session.store-type=redis

cloudmall.thread.core-size=20
cloudmall.thread.keep-alive-time=10
cloudmall.thread.max-size=200

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

