spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

#是否缓存空值 防止缓存击穿
spring.cache.redis.cache-null-values=true

spring.cache.redis.use-key-prefix=true

cloudmall.thread.core-size=20
cloudmall.thread.keep-alive-time=10
cloudmall.thread.max-size=200

spring.session.store-type=redis